<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ihfnlpbze7o01"
    tools:context=".security">

    <TextView
        android:id="@+id/textView"
        android:layout_width="163dp"
        android:layout_height="53dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/draw"
        android:gravity="center"
        android:text="@string/security"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/Roll_NO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="117dp"
        android:layout_height="118dp"
        android:layout_marginTop="25dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/myprofile"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/Roll_NO"
        android:layout_width="200dp"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="@string/_21h51a05j5"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.838"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/Email"
        android:layout_width="237dp"
        android:layout_height="34dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="@string/_21h51a05j5_cmrcet_ac_in"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Section"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Roll_NO" />

    <TextView
        android:id="@+id/Section"
        android:layout_width="188dp"
        android:layout_height="26dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="@string/cse_d"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Logout"
        android:layout_width="146dp"
        android:layout_height="48dp"
        android:layout_marginStart="210dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="17dp"
        android:text="@string/logout"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.637" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="368dp"
        android:layout_height="376dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_back"
        app:cardCornerRadius="32dp"
        app:cardElevation="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Logout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="333dp"
            android:layout_height="365dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="60dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/view4"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="@string/contact_admin"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/permitions" />

            <TextView
                android:id="@+id/view3"
                android:layout_width="129dp"
                android:layout_height="26dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="52dp"
                android:gravity="center"
                android:text="@string/list_view"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/list" />

            <ImageView
                android:id="@+id/permitions"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="2dp"
                android:contentDescription="@string/todo"
                app:layout_constraintBottom_toTopOf="@+id/view4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img11" />

            <ImageView
                android:id="@+id/list"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="5dp"
                android:contentDescription="@string/todo"
                app:layout_constraintBottom_toTopOf="@+id/view3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4"
                app:srcCompat="@drawable/dash" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>